# Database Configuration
DB_HOST=127.0.0.1
DB_NAME='database_name'
DB_USER='username'
DB_PASSWORD='password'
DB_PORT=3306
POOL_NAME='secure_pool'
POOL_SIZE= 5
POOL_RESET_SESSION=True
AUTOCOMMIT= False  # Explicit transaction control
USE_UNICODE= True
CHARSET= 'utf8mb4'
COLLATION= 'utf8mb4_unicode_ci'
SQL_MODE= 'STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO'
CONNECTION_TIMEOUT= 10
AUTH_PLUGIN= 'mysql_native_password'

# Databricks Configuration
DATABRICKS_HOST='https://<host_number>.databricks.com'
DATABRICKS_TOKEN='databricks_token'